{
  "name": "bingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cf:build": "opennextjs-cloudflare build && cp -r .open-next/assets/. .open-next/ && cp .open-next/worker.js .open-next/_worker.js",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "lint": "eslint"
  },
  "dependencies": {
    "nanoid": "^5.1.7",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@opennextjs/cloudflare": "^1.17.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.76.0"
  }
}
